{
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "*.MACLIB*": "hlasm",
        "*.EXEC*": "rexx",
        "*.REXX*": "rexx",
        "*.REXXINC*": "rexx",
        "*.rex": "rexx",
        "*.rexx": "rexx",
        "*.rmd": "markdown",
        "*.json": "json",
        "fcntl.h": "c",
        "unistd.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "string": "c",
        "csapp.h": "c",
        "stdarg.h": "c",
        "pthread.h": "c",
        "errno.h": "c",
        "mman.h": "c",
        "sstream": "c",
        "ostream": "cpp",
        "decimal.h": "c",
        "dirent.h": "c",
        "__locale": "c",
        "string_view": "c",
        "array": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "bitset": "c",
        "initializer_list": "c",
        "unordered_map": "c",
        "vector": "c",
        "filesystem.h": "c",
        "cerrno": "c",
        "cstring": "c",
        "*.a": "c",
        "typeinfo": "c",
        "chrono": "c",
        "mount.h": "c",
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "sdl_cpuinfo.h": "c",
        "sdl.h": "c",
        "sdl_main.h": "c",
        "sdl_audio.h": "c",
        "sdl_loadso.h": "c",
        "sdl_cdrom.h": "c",
        "sdl_stdinc.h": "c",
        "split.h": "c"
    }
}